#Project properties
#Sat Jan 08 00:07:10 GMT 2011
project.organization=opensource
project.name=lift-tabs-example
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
